<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/bunny1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/bunny2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/bunny1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/bunny2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/bunny1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.83333331346511841</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/bunny2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>hero</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.0087890625</real>
					<real>5.91552734375</real>
				</array>
				<array>
					<real>0.09033203125</real>
					<real>9.68115234375</real>
				</array>
				<array>
					<real>3.46728515625</real>
					<real>11.830078125</real>
				</array>
				<array>
					<real>8.65283203125</real>
					<real>14.0263671875</real>
				</array>
				<array>
					<real>6.77783203125</real>
					<real>17.001953125</real>
				</array>
				<array>
					<real>2.36328125</real>
					<real>18.40478515625</real>
				</array>
				<array>
					<real>2.52978515625</real>
					<real>23.611328125</real>
				</array>
				<array>
					<real>6.65283203125</real>
					<real>26.51953125</real>
				</array>
				<array>
					<real>7.04541015625</real>
					<real>30.68798828125</real>
				</array>
				<array>
					<real>9.0244140625</real>
					<real>32.9951171875</real>
				</array>
				<array>
					<real>20.798828125</real>
					<real>32.83740234375</real>
				</array>
				<array>
					<real>22.328125</real>
					<real>30.7451171875</real>
				</array>
				<array>
					<real>24.99658203125</real>
					<real>28.2001953125</real>
				</array>
				<array>
					<real>28.734375</real>
					<real>25.845703125</real>
				</array>
				<array>
					<real>32.84375</real>
					<real>22.25390625</real>
				</array>
				<array>
					<real>33.19091796875</real>
					<real>17.05615234375</real>
				</array>
				<array>
					<real>29.84765625</real>
					<real>13.23779296875</real>
				</array>
				<array>
					<real>25.56103515625</real>
					<real>11.9326171875</real>
				</array>
				<array>
					<real>27.45849609375</real>
					<real>8.08544921875</real>
				</array>
				<array>
					<real>31.53662109375</real>
					<real>5.51953125</real>
				</array>
				<array>
					<real>29.13232421875</real>
					<real>2.8564453125</real>
				</array>
				<array>
					<real>26.98291015625</real>
					<real>0.1376953125</real>
				</array>
				<array>
					<real>13.33203125</real>
					<real>0.349609375</real>
				</array>
				<array>
					<real>9.05078125</real>
					<real>2.05078125</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>29.13232421875</real>
						<real>2.8564453125</real>
					</array>
					<array>
						<real>31.53662109375</real>
						<real>5.51953125</real>
					</array>
					<array>
						<real>27.45849609375</real>
						<real>8.08544921875</real>
					</array>
				</array>
				<array>
					<array>
						<real>8.65283203125</real>
						<real>14.0263671875</real>
					</array>
					<array>
						<real>3.46728515625</real>
						<real>11.830078125</real>
					</array>
					<array>
						<real>0.09033203125</real>
						<real>9.68115234375</real>
					</array>
					<array>
						<real>0.0087890625</real>
						<real>5.91552734375</real>
					</array>
					<array>
						<real>9.05078125</real>
						<real>2.05078125</real>
					</array>
					<array>
						<real>13.33203125</real>
						<real>0.349609375</real>
					</array>
					<array>
						<real>26.98291015625</real>
						<real>0.1376953125</real>
					</array>
					<array>
						<real>29.13232421875</real>
						<real>2.8564453125</real>
					</array>
					<array>
						<real>27.45849609375</real>
						<real>8.08544921875</real>
					</array>
					<array>
						<real>25.56103515625</real>
						<real>11.9326171875</real>
					</array>
				</array>
				<array>
					<array>
						<real>33.19091796875</real>
						<real>17.05615234375</real>
					</array>
					<array>
						<real>32.84375</real>
						<real>22.25390625</real>
					</array>
					<array>
						<real>28.734375</real>
						<real>25.845703125</real>
					</array>
					<array>
						<real>24.99658203125</real>
						<real>28.2001953125</real>
					</array>
				</array>
				<array>
					<array>
						<real>22.328125</real>
						<real>30.7451171875</real>
					</array>
					<array>
						<real>20.798828125</real>
						<real>32.83740234375</real>
					</array>
					<array>
						<real>9.0244140625</real>
						<real>32.9951171875</real>
					</array>
				</array>
				<array>
					<array>
						<real>6.65283203125</real>
						<real>26.51953125</real>
					</array>
					<array>
						<real>2.52978515625</real>
						<real>23.611328125</real>
					</array>
					<array>
						<real>2.36328125</real>
						<real>18.40478515625</real>
					</array>
					<array>
						<real>6.77783203125</real>
						<real>17.001953125</real>
					</array>
				</array>
				<array>
					<array>
						<real>6.77783203125</real>
						<real>17.001953125</real>
					</array>
					<array>
						<real>8.65283203125</real>
						<real>14.0263671875</real>
					</array>
					<array>
						<real>25.56103515625</real>
						<real>11.9326171875</real>
					</array>
					<array>
						<real>29.84765625</real>
						<real>13.23779296875</real>
					</array>
					<array>
						<real>33.19091796875</real>
						<real>17.05615234375</real>
					</array>
					<array>
						<real>24.99658203125</real>
						<real>28.2001953125</real>
					</array>
					<array>
						<real>22.328125</real>
						<real>30.7451171875</real>
					</array>
					<array>
						<real>9.0244140625</real>
						<real>32.9951171875</real>
					</array>
					<array>
						<real>7.04541015625</real>
						<real>30.68798828125</real>
					</array>
					<array>
						<real>6.65283203125</real>
						<real>26.51953125</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>assets/bunny1.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>assets/bunny2.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.96666663885116577</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>375.03652954101562</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
