<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>4</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>carrot_top</string>
				<key>memberVarAssignmentName</key>
				<string>topCarrot</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>level</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>7.5451817512512207</real>
							<real>11.156219482421875</real>
						</array>
						<array>
							<real>1.7179570198059082</real>
							<real>19.912754058837891</real>
						</array>
						<array>
							<real>0.20620673894882202</real>
							<real>28.513875961303711</real>
						</array>
						<array>
							<real>0.0</real>
							<real>336</real>
						</array>
						<array>
							<real>51</real>
							<real>336</real>
						</array>
						<array>
							<real>51.166164398193359</real>
							<real>27.771345138549805</real>
						</array>
						<array>
							<real>48.883625030517578</real>
							<real>19.093299865722656</real>
						</array>
						<array>
							<real>43.150592803955078</real>
							<real>10.284960746765137</real>
						</array>
						<array>
							<real>38.043918609619141</real>
							<real>3.2850704193115234</real>
						</array>
						<array>
							<real>32.232395172119141</real>
							<real>-0.030419370159506798</real>
						</array>
						<array>
							<real>21.243555068969727</real>
							<real>-0.1136205792427063</real>
						</array>
						<array>
							<real>13.702071189880371</real>
							<real>3.3415844440460205</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>13.702071189880371</real>
								<real>3.3415844440460205</real>
							</array>
							<array>
								<real>21.243555068969727</real>
								<real>-0.1136205792427063</real>
							</array>
							<array>
								<real>32.232395172119141</real>
								<real>-0.030419370159506798</real>
							</array>
							<array>
								<real>38.043918609619141</real>
								<real>3.2850704193115234</real>
							</array>
							<array>
								<real>43.150592803955078</real>
								<real>10.284960746765137</real>
							</array>
							<array>
								<real>48.883625030517578</real>
								<real>19.093299865722656</real>
							</array>
							<array>
								<real>51.166164398193359</real>
								<real>27.771345138549805</real>
							</array>
							<array>
								<real>51</real>
								<real>336</real>
							</array>
							<array>
								<real>0.0</real>
								<real>336</real>
							</array>
							<array>
								<real>0.20620673894882202</real>
								<real>28.513875961303711</real>
							</array>
							<array>
								<real>1.7179570198059082</real>
								<real>19.912754058837891</real>
							</array>
							<array>
								<real>7.5451817512512207</real>
								<real>11.156219482421875</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>128</real>
							<integer>1</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>assets/carrot_top.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>carrot_bottom</string>
				<key>memberVarAssignmentName</key>
				<string>bottomCarrot</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>level</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>-0.33067655563354492</real>
							<real>277.5230712890625</real>
						</array>
						<array>
							<real>5.5310845375061035</real>
							<real>294.13507080078125</real>
						</array>
						<array>
							<real>14.968927383422852</real>
							<real>303.271484375</real>
						</array>
						<array>
							<real>-0.30712905526161194</real>
							<real>305.4708251953125</real>
						</array>
						<array>
							<real>-1.6524769067764282</real>
							<real>317.219482421875</real>
						</array>
						<array>
							<real>2.9738245010375977</real>
							<real>328.696533203125</real>
						</array>
						<array>
							<real>12.111828804016113</real>
							<real>334.24432373046875</real>
						</array>
						<array>
							<real>24.413049697875977</real>
							<real>335.43896484375</real>
						</array>
						<array>
							<real>35.593410491943359</real>
							<real>334.70114135742188</real>
						</array>
						<array>
							<real>44.050106048583984</real>
							<real>331.21298217773438</real>
						</array>
						<array>
							<real>49.965240478515625</real>
							<real>320.7987060546875</real>
						</array>
						<array>
							<real>50.535091400146484</real>
							<real>304.88998413085938</real>
						</array>
						<array>
							<real>41.503833770751953</real>
							<real>304.42218017578125</real>
						</array>
						<array>
							<real>33.913684844970703</real>
							<real>301.97637939453125</real>
						</array>
						<array>
							<real>45.378185272216797</real>
							<real>295.03302001953125</real>
						</array>
						<array>
							<real>50.580615997314453</real>
							<real>280.12429809570312</real>
						</array>
						<array>
							<real>51</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>14.968927383422852</real>
								<real>303.271484375</real>
							</array>
							<array>
								<real>5.5310845375061035</real>
								<real>294.13507080078125</real>
							</array>
							<array>
								<real>-0.33067655563354492</real>
								<real>277.5230712890625</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<array>
								<real>51</real>
								<real>0.0</real>
							</array>
							<array>
								<real>50.580615997314453</real>
								<real>280.12429809570312</real>
							</array>
							<array>
								<real>45.378185272216797</real>
								<real>295.03302001953125</real>
							</array>
							<array>
								<real>33.913684844970703</real>
								<real>301.97637939453125</real>
							</array>
						</array>
						<array>
							<array>
								<real>41.503833770751953</real>
								<real>304.42218017578125</real>
							</array>
							<array>
								<real>50.535091400146484</real>
								<real>304.88998413085938</real>
							</array>
							<array>
								<real>49.965240478515625</real>
								<real>320.7987060546875</real>
							</array>
						</array>
						<array>
							<array>
								<real>49.965240478515625</real>
								<real>320.7987060546875</real>
							</array>
							<array>
								<real>44.050106048583984</real>
								<real>331.21298217773438</real>
							</array>
							<array>
								<real>35.593410491943359</real>
								<real>334.70114135742188</real>
							</array>
							<array>
								<real>24.413049697875977</real>
								<real>335.43896484375</real>
							</array>
							<array>
								<real>12.111828804016113</real>
								<real>334.24432373046875</real>
							</array>
							<array>
								<real>2.9738245010375977</real>
								<real>328.696533203125</real>
							</array>
							<array>
								<real>-1.6524769067764282</real>
								<real>317.219482421875</real>
							</array>
							<array>
								<real>-0.30712905526161194</real>
								<real>305.4708251953125</real>
							</array>
							<array>
								<real>14.968927383422852</real>
								<real>303.271484375</real>
							</array>
							<array>
								<real>33.913684844970703</real>
								<real>301.97637939453125</real>
							</array>
							<array>
								<real>41.503833770751953</real>
								<real>304.42218017578125</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>228</real>
							<integer>1</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>assets/carrot_bottom.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string>Goal</string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>goal</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>600</real>
						</array>
						<array>
							<real>30</real>
							<real>600</real>
						</array>
						<array>
							<real>30</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>30</real>
								<real>0.0</real>
							</array>
							<array>
								<real>30</real>
								<real>600</real>
							</array>
							<array>
								<real>0.0</real>
								<real>600</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>22</real>
							<real>576</real>
							<integer>1</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>30</real>
							<real>600</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>Obstacle</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>80</real>
					<real>568</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
